||shahed.cc^
||eta-1.click^
||amazonaws.com^
||appspot.com^
||calibra.com^
||cdninstagram.com^
||com----m.com^
||developerdan.com^
||facebook.com^
||facebook-hardware.com^
||facebookbrand.com^
||facebookdesktop.com^
||facebookmail.com^
||facebookvirtualassistant.com^
||fb.com^
||fbcdn.com^
||fbpigeon.com^
||fbsbx.com^
||giphy.com^
||instagram.com^
||messenger.com^
||meta.com^
||oculus.com^
||oculusvr.com^
||songsne.com^
||whatsapp.com^
||facebook.design^
||fb.me^
||akamaihd.net^
||edgekey.net^
||edgesuite.net^
||facebook.net^
||fastly.net^
||fbcdn.net^
||tfbnw.net^
||threads.net^
||whatsapp.net^
||fb.watch^
